<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/normal_page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>PageTitle｜CateTitle中部眼科</title>

<!-- InstanceBeginEditable name="meta" -->
<meta name="Description" content="">
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="common/images/favicon.ico">
<link href="common/css/html5reset.css" rel="stylesheet" type="text/css">
<link href="common/css/screen.css" rel="stylesheet">
<link href="common/css/clearfix.css" rel="stylesheet">
<link href="common/css/jquery.fatNav.css" rel="stylesheet">
<link href="common/css/slick.css" rel="stylesheet">
<link href="common/css/slick-theme.css" rel="stylesheet">
<script src="common/js/g_analytics.js"></script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="PageTitle" type="text" value="PageTitle" -->
<!-- InstanceParam name="CateTitle" type="text" value="CateTitle" -->

<!-- InstanceParam name="PageID" type="text" value="bunki" -->
</head>
<body id="bunki">
<div id="header-area">
	<header id="header">
		<div id="header-logo-area">
			<div id="header-logo">
				<a href="index.html">
					<img src="common/images/logo-top.png" alt="中部眼科">
				</a>
			</div>
			<p id="header-copy">
			三重県桑名市の眼科。白内障、緑内障、網膜剥離の治療などの<br>一般眼科、小児眼科の診療を行っています。
			</p>	
		</div>
		<div id="header-nav-area">
			<div class="nav-tell">
				<address>
					<img src="common/images/tell.png" alt="tell">
					<a href="tel:0594-23-1120">0594<span>-</span>23<span>-</span>1120</a>
				</address>
			</div>
			<div class="nav-info">
				<a href="clinic/faq/index.html">よくあるご質問</a>
				<a href="clinic/access/index.html">交通アクセス</a>
			</div>
		</div>	
	</header>
	<nav>
		<div id="gnav">
			<div class="fat-nav">
				<div class="fat-nav__wrapper">
					<div class="gnav-main">
						<ul>
							<li class="gnav-sp">
								<a href="medicalcare/index.html">診療のご案内</a>
							</li>
							<li class="gnav-sp">
								<a href="examination/index.html">手術・入院のご案内</a>
							</li>
							<li class="gnav-sp">
								<a href="clinic/index.html">中部眼科について</a>
							</li>
							<li class="gnav-sp">
								<a href="recruit/index.html">採用情報</a>
							</li>
							<li class="gnav-sp">
								<a href="clinic/faq/index.html">よくあるご質問</a>
							</li>
							<li class="gnav-sp">
								<a href="clinic/access/index.html">交通アクセス</a>
							</li>
						</ul>
					</div>
					<div class="gnav-other">
						<p>お問い合わせ・ご予約受付</p>
						<a href="tel:0594-23-1120">
							<img class="sp_tel" src="common/images/sp_tel.png" alt="お問い合わせ・ご予約受付">
						</a>
					</div>
				</div>
			</div>
			<ul id="fade-in" class="dropmenu">
			  <li><a href="medicalcare/index.html"><span>診療のご案内</span></a>
			    <ul>
					<li><a href="medicalcare/content/index.html">診療内容・医師担当表</a></li>
					<li><a href="medicalcare/staff/index.html">医師・スタッフ紹介</a></li>
					<li><a href="medicalcare/second_op/index.html">セカンドオピニオン</a></li>
			    </ul>
			  </li>
			  <li><a href="examination/index.html"><span>手術・入院のご案内</span></a>
		  		<ul>
					<li><a href="examination/ope/index.html">手術案内</a></li>
					<li><a href="examination/hospitalization/index.html">入院案内</a></li>
			    </ul>
			  </li>
			  <li><a href="clinic/index.html"><span>中部眼科について</span></a>
		  		<ul>
					<li><a href="clinic/introduction/index.html">医院紹介</a></li>
					<li><a href="clinic/president/index.html">院長紹介</a></li>
					<li><a href="clinic/facilities/index.html">施設紹介</a></li>
					<li><a href="clinic/access/index.html">交通アクセス</a></li>
					<li><a href="clinic/bus/index.html">無料送迎バスサービス</a></li>
					<li><a href="clinic/faq/index.html">よくあるご質問</a></li>
			    </ul>
			  </li>
			  <li><a href="recruit/index.html"><span>採用案内</span></a></li>
		  	</ul>
		</div>
	</nav>
</div>
<div id="content-area">

<h1 id="h1-area">PageTitle</h1>

 
<div id="img-area">
<!-- InstanceBeginEditable name="分岐imgエリア" --><img src="common/images/top_pc.jpg" alt="" class="sp-img"><!-- InstanceEndEditable --><div id="arch-area"></div></div>


<div id="main-content">
<!-- InstanceBeginEditable name="main-content" -->
		<p class="lead">リード文が入ります。リード文が入ります。リード文が入ります。リード文が入ります。リード文が入ります。</p>
		<div class="lead-u"> <span class="line"></span> </div>
		<section>
			<h2>見出しが入ります (h2)</h2>
			<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
			<h3>見出しが入ります（h3）</h3>
			<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
			<h4>見出しが入ります（h4）</h4>
			<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
		</section>
		<section>
			<h2> 中央揃え</h2>
			<p class="center-position">これはダミーテキストです。これはダミーテキストです。これはダミーテキストです。これはダミーテキストです。</p>
		</section>
		<section>
			<h2> 右揃え</h2>
			<p class="right-position">ここれはダミーテキストです。これはダミーテキストです。これはダミーテキストです。これはダミーテキストです。</p>
		</section>
		<section>
			<h2>カラムレイアウト</h2>
			<h3>パターン1</h3>
			<div class="pattern1">
				<figure><img src="common/images/pattern1.png" alt="pattern1"></figure>
			</div>
			<h3>パターン1：1</h3>
			<div class="pattern1-1">
				<div class="left-col">
					<figure><img src="common/images/pattern1-1.png" alt="pattern1-1"></figure>
				</div>
				<div class="right-col">
					<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
				</div>
			</div>
			<div class="pattern1-1">
				<div class="right-col">
					<figure><img src="common/images/pattern1-1.png" alt="pattern1-1"></figure>
				</div>
				<div class="left-col">
					<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
				</div>
			</div>
			<h3>パターン 1:2 (2:1)</h3>
			<div class="pattern1-2">
				<div class="left-col">
					<figure><img src="common/images/pattern1-1.png" alt="pattern1-2"></figure>
				</div>
				<div class="right-col">
					<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
				</div>
			</div>
			<div class="pattern2-1">
				<div class="right-col">
					<figure><img src="common/images/pattern1-1.png" alt="pattern2-1"></figure>
				</div>
				<div class="left-col">
					<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
				</div>
			</div>
			<h3>パターン 1:1:1</h3>
			<div class="pattern1-1-1">
				<div class="col">
					<figure><img src="common/images/pattern1-1.png" alt="pattern1-1-1"></figure>
					<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
				</div>
				<div class="col">
					<figure><img src="common/images/pattern1-1.png" alt="pattern1-1-1"></figure>
					<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
				</div>
				<div class="col">
					<figure><img src="common/images/pattern1-1.png" alt="pattern1-1-1"></figure>
					<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
				</div>
			</div>
			<h3>パターン1：3 (3：1)</h3>
			<div class="pattern1-3">
				<div class="left-col">
					<figure><img src="common/images/pattern1-1.png" alt="pattern1-3"></figure>
				</div>
				<div class="right-col">
					<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
				</div>
			</div>
			<div class="pattern3-1">
				<div class="right-col">
					<figure><img src="common/images/pattern1-1.png" alt="pattern3-1"></figure>
				</div>
				<div class="left-col">
					<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
				</div>
			</div>
		</section>
		<section>
			<h2>リストパターン</h2>
			<h3>リスト</h3>
			<div class="list-pattern">
				<div class="pattern1-1">
					<div class="left-col">
						<ul class="list">
							<li>テキストが入ります
								<ul>
									<li>テキストが入ります</li>
									<li>テキストが入ります</li>
									<li>テキストが入ります</li>
								</ul>
							</li>
							<li>テキストが入ります</li>
							<li>テキストが入ります</li>
							<li>テキストが入ります</li>
						</ul>
					</div>
					<div class="right-col">
						<ol>
							<li>番号リスト
								<ol>
									<li>入れ子入れ子</li>
									<li>入れ子</li>
									<li>入れ子入れ子</li>
								</ol>
							</li>
							<li>番号リスト</li>
							<li>番号リスト</li>
							<li>番号リスト</li>
						</ol>
					</div>
				</div>
			</div>
			<h3>定義リスト</h3>
			<dl>
				<dt class="dif-t">定義リスト定義リスト</dt>
				<dd class="dif-d">当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。</dd>
				<dt class="dif-t">定義リスト定義リスト</dt>
				<dd class="dif-d">当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。</dd>
			</dl>
		</section>
		<section>
			<h2>リンクパターン</h2>
			<div class="link-pattern">
				<div class="pattern1-1">
					<div class="left-col">
						<h3>テキストリンク</h3>
						<ul class="link-btn">
							<li><a href="#">テキストリンク</a></li>
							<li> <a href="#">外部リンク <img src="common/images/icon_out.png" alt="外部リンク" class="link-icon"> </a> </li>
							<li> <a href="#">PDFリンク <img src="common/images/icon_pdf.png" alt="PDFリンク" class="link-icon"> </a> </li>
							<li> <a href="#">EXCELリンク <img src="common/images/icon_excel.png" alt="EXCELリンク" class="link-icon"> </a> </li>
							<li> <a href="#">WORDリンク <img src="common/images/icon_word.png" alt="WORDリンク" class="link-icon"> </a> </li>
							<li> <a href="#">メールリンク <img src="common/images/icon_mail.png" alt="メールリンク" class="link-icon"> </a> </li>
						</ul>
					</div>
					<div class="right-col">
						<h3>テキストリンク (文章中・リンク集用)</h3>
						<ul class="link-list">
							<li><a href="#">テキストリンク</a></li>
							<li> <a href="#">外部リンク<img src="common/images/icon_out_p.png" alt="外部リンク" class="link-icon"></a> </li>
							<li> <a href="#">PDFリンク<img src="common/images/icon_pdf_p.png" alt="PDFリンク" class="link-icon"></a> </li>
							<li> <a href="#">EXCELリンク<img src="common/images/icon_excel_p.png" alt="EXCELリンク" class="link-icon"></a> </li>
							<li> <a href="#">WORDリンク<img src="common/images/icon_word_p.png" alt="WORDリンク" class="link-icon"></a> </li>
							<li> <a href="#">メールリンク<img src="common/images/icon_mail_p.png" alt="メールリンク" class="link-icon"></a> </li>
						</ul>
					</div>
				</div>
			</div>
			<h3>ページ内リンク</h3>
			<div class="link-pattern">
				<ul class="link-anchor">
					<li><a href="#">ページ内リンク</a></li>
					<li><a href="#">ページ内リンク</a></li>
					<li><a href="#">ページ内リンク</a></li>
					<li><a href="#">ページ内リンク</a></li>
				</ul>
			</div>
			<h3>分岐リンク</h3>
			<div class="link-pattern">
				<div class="branch">
					<div class="pattern1-1">
						<div class="left-col"> <a href="#">
							<figure> <img src="common/images/link1.png" alt="分岐リンク"> </figure>
							<div class="bottom-col">
								<div class="bottom-box">
									<h2 class="box-title">テキストテキスト</h2>
									<p class="box-p">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
								</div>
							</div>
							</a> </div>
						<div class="right-col"> <a href="">
							<figure> <img src="common/images/link2.png" alt="分岐リンク"> </figure>
							<div class="bottom-col">
								<div class="bottom-box">
									<h2 class="box-title">テキストテキスト</h2>
									<p class="box-p">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
								</div>
							</div>
							</a> </div>
					</div>
				</div>
				<div class="branch">
					<div class="pattern1-1">
						<div class="left-col"> <a href="#">
							<figure> <img src="common/images/link1.png" alt="分岐リンク"> </figure>
							<div class="bottom-col">
								<div class="bottom-box">
									<h2 class="box-title">テキストテキスト</h2>
									<p class="box-p">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
								</div>
							</div>
							</a> </div>
						<div class="right-col"> <a href="">
							<figure> <img src="common/images/link2.png" alt="分岐リンク"> </figure>
							<div class="bottom-col">
								<div class="bottom-box">
									<h2 class="box-title">テキストテキスト</h2>
									<p class="box-p">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
								</div>
							</div>
							</a> </div>
					</div>
				</div>
			</div>
			<h3>カテゴリリンク</h3>
			<div class="pattern1-1-1"> <a href="#">
				<div class="col category">
					<p>カテゴリリンク</p>
				</div>
				</a> <a href="#">
				<div class="col category">
					<p>カテゴリリンク</p>
				</div>
				</a> <a href="#">
				<div class="col category">
					<p>カテゴリリンク</p>
				</div>
				</a> </div>
		</section>
		<section>
			<h2>テーブルパターン</h2>
			<h3>パターン1</h3>
			<div>
				<table>
					<tr>
						<th>ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<th>ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<th>ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<th>ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
				</table>
				<table>
					<tr>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
					</tr>
					<tr>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
				</table>
				<table>
					<tr>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
					</tr>
					<tr>
						<th class="sub-head">ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<th class="sub-head">ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<th class="sub-head">ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
				</table>
				<h3>テーブル(天地中央揃え)</h3>
				<table class="center-position">
					<tr>
						<th>ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<th>ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<th>ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<th>ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr> </table>
									<h3>テーブル_ヘッダー固定(SP時)</h3>
<div class="scroll">
					<table>
					<tr>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
						<th>ダミーテキスト</th>
					</tr>
					<tr>
						<th class="sub-head">ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<th class="sub-head">ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
					<tr>
						<th class="sub-head">ダミーテキスト</th>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
						<td>ダミーテキスト</td>
					</tr>
	</table></div>
				
				</div>
			<h3>パターン2 (略歴用)</h3>
			<table class="table-pattern">
				<tr>
					<th class="title">平成6年3月</th>
					<td class="info">藤田保健衛生大学医学部  卒業</td>
				</tr>
				<tr>
					<th class="title">平成9年4月</th>
					<td class="info">桑名市民病院　眼科長</td>
				</tr>
				<tr>
					<th class="title">平成17年1月</th>
					<td class="info">医療法人山崎眼科　副院長</td>
				</tr>
				<tr>
					<th class="title">平成17年3月</th>
					<td class="info">中部眼科　開設</td>
				</tr>
			</table>
			
			<h3>テーブル(お知らせ用)</h3>
			<div class="information">
			<table class="table-pattern">
				<tbody>
					<tr>
						<th class="date">2017.03.31</th>
						<td class="title"><span>お知らせ</span></td>
						<td class="info">
							<a href="#">
								<p>
									植栽花壇の改良工事を行うにあたって、院内駐車場の一部でアスファルト舗装をはがす工事をいたします。
								</p>
							</a>
						</td>
					</tr>
					<tr>
						<th class="date">2017.03.31</th>
						<td class="title"><span>受付より</span></td>
						<td class="info">
							<a href="#">
								<p>休診・代診・受付時間変更のお知らせ</p>
							</a>
						</td>
					</tr>
					<tr>
						<th class="date">2017.03.31</th>
						<td class="title"><span>医療秘書より</span></td>
						<td class="info">
							<a href="#">
								<p>
									残暑が長く続いていましたが、10月に入り朝晩を中心に涼しくなってきました。
								</p>
							</a>
						</td>
					</tr>
					<tr>
						<th class="date">2017.03.31</th>
						<td class="title"><span>看護部より</span></td>
						<td class="info">
							<a href="#">
								<p>
									手術前後にご利用いただくリカバリー室の出入り口に、エアシャワーを設置しました。
								</p>
							</a>
						</td>
					</tr>
					<tr>
						<th class="date">2017.03.31</th>
						<td class="title"><span>採用情報</span></td>
						<td class="info">
							<a href="#">
								<p>
									平成29年度卒　スタッフ募集しています！（医療事務・検査助手）
								</p>	
							</a>	
						</td>
					</tr>
				</tbody>
				</table></div>
		</section>
		<section>
			<h2>よくあるご質問</h2>
			<dl class="qa">
				<dt>この文章はダミーです？</dt>
				<dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</dd>
				<dt>この文章はダミーです？</dt>
				<dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。</dd>
			</dl>
		</section>
		<section>
			<h2>注意文 (注意事項)</h2>
			<p class="caution">この文章はダミーです。</p>
			<p class="caution-1">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
			<p class="caution-2">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
			<p class="caution-3">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
			<div class="caution-box">
				<p class="caution-title">※ 注意事項</p>
				<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
			</div>
		</section>
		<section>
			<h2>アコーディオンパターン</h2>
			<div class="accordion1">
				<dl>
					<dt>アコーディオン<span class="detail">詳細</span></dt>
					<dd>
						<h3>ダミーテキストダミーテキスト</h3>
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
					</dd>
					<dt>入院の準備<span class="detail">詳細</span></dt>
					<dd>
						<h3>ダミーテキストダミーテキスト</h3>
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
					</dd>
					<dt>入院の準備<span class="detail">詳細</span></dt>
					<dd>
						<h3>ダミーテキストダミーテキスト</h3>
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
					</dd>
				</dl>
			</div>
		</section>
		<section>
			<h2>快適な診療を受けていただくための充実の設備</h2>
			<p>当院ではコミュニケーションを大切にし、常に患者様ご自身の疾病について十分に理解していただけるようにスタッフ一同努力しております。小児外来は、通常の外来を受診していただいた後に、予約にて対応いたします。また、視能訓練士が、斜視・弱視のお子様の訓練に応対いたしております。</p>
			<div class="slider-wrap">
				<hr>
				<div class="slider-title">外観</div>
				<ul class="slider single-item">
					<li><img src="common/images/sld_img_01.png" alt=""></li>
					<li><img src="common/images/sld_img_02.png" alt=""></li>
					<li><img src="common/images/sld_img_01.png" alt=""></li>
					<li><img src="common/images/sld_img_02.png" alt=""></li>
				</ul>
			</div>
			<div class="slider-wrap">
				<hr>
				<div class="slider-title">1階</div>
				<ul class="slider thumb-item">
					<li><img src="common/images/sld_img_01.png" alt="1"></li>
					<li><img src="common/images/sld_img_02.png" alt="2"></li>
					<li><img src="common/images/sld_img_01.png" alt="3"></li>
					<li><img src="common/images/sld_img_02.png" alt="4"></li>
					<li><img src="common/images/sld_img_01.png" alt="5"></li>
				</ul>
				<div class="slider-sub">
					<div class="slider-sub-t">受付・会計</div>
					<div class="slider-sub-p">
						<p> スタッフ一同患者様のために対応させていただきます。不明な点などは遠慮無くお申し付けください。 </p>
					</div>
				</div>
				<ul class="slider thumb-item-nav">
					<li><img src="common/images/sld_img_01.png" alt=""></li>
					<li><img src="common/images/sld_img_02.png" alt=""></li>
					<li><img src="common/images/sld_img_01.png" alt=""></li>
					<li><img src="common/images/sld_img_02.png" alt=""></li>
					<li><img src="common/images/sld_img_01.png" alt=""></li>
				</ul>
			</div>
		</section>
		<!-- InstanceEndEditable -->
<div class="breadcrumb-area footer-breadcrumb">
	<div class="breadcrumb mb-0">
		<ul>
			<li class="home"><a href="#">ホーム</a></li>
			<!-- InstanceBeginEditable name="breadcrumb" -->
					<li><a href="">編集可能</a></li>
					<!-- InstanceEndEditable -->
			<li>PageTitle</li>
		</ul>
	</div>
</div>
</div>
</div>
<div id="footer-area">
	<footer>
		<div id="footer-pickup-area">
			<div id="footer-pickup">
				<div class="pattern1-1-1">
					<div class="col">
						 <a href="glasses_contactlens/index.html">
						 	<figure>
								<img src="common/images/link_01_pc.png" alt="メガネ・コンタクトレンズの方へ" class="sp-img">
							</figure>
						 </a>
					</div>
					<div class="col">
						<a href="hakunaisho/index.html">
							<figure>
								<img src="common/images/link_02_pc.png" alt="白内障の方へ" class="sp-img">
							</figure>
						</a>
					</div>
					<div class="col">
						<a href="visual_disturbance/index.html">
							<figure>
								<img src="common/images/link_03_pc.png" alt="視覚障害の方へ" class="sp-img">
							</figure>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer-img-area">
			<a href="welcome_center/index.html">
				<div class="pattern3-2">
				<div class="right-col"></div>
					<div class="left-col">
						<img src="common/images/info_welcome.png" alt="ウェルカムセンター">
					</div>
				</div>
			</a>
		</div>
		<div id="footer-bn-area">
			<ul id="footer-bn">
				<li><a href="#"><img src="common/images/logo_ft_1.png"  alt="AED(自動体外式除細動器)を設置しています"/></a></li>
				<li><img src="common/images/logo_ft_2.png" alt="中部眼科はCO2削減のため木を植えています"/></li>
				<li><a href="http://www.moudouken.net/" target="_blank"><img src="common/images/logo_ft_3.png" alt="日本盲導犬協会"/></a></li>
				<li><img src="common/images/logo_ft_4.png" alt="メルスプラン"/></li>
			</ul>
		</div>
		<div id="footer-nav-area">
			<div id="footer-nav">
				<ul id="footer-nav-list">
					<li><a href="link/index.html">リンク集</a></li>
					<li><a href="privacy/index.html">個人情報保護方針</a></li>
					<li><a href="sitemap/index.html">サイトマップ</a></li>
				</ul>
				<address>
				<img src="common/images/logo-top.png" alt="中部眼科">
				<p>
				〒511-0811 桑名市大字東方福島前768-1<br>
				TEL：<a href="tel:0594-23-1120">0594-23-1120</a>　FAX：0594-23-1121
				</p>
				</address>
			</div>
			<div id="copyright"><p>copyright&copy;Chubu Eye Clinic All Right Reserved.</p></div>
		</div>
	</footer>
</div>
<a href="#header-area">
	<div id="totop"></div>
</a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="common/js/script.js"></script> 
<script src="common/js/slick.js"></script>
<script src="common/js/breakpoints.js"></script>
<script src="common/js/jquery.fatNav.min.js"></script>
<script src="common/js/jquery.heightLine.js"></script>
<!-- InstanceBeginEditable name="script" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
